[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/AD.list

ruleset=🌍 国外视频,https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/OutsideVideoServer.list
ruleset=🌏 国内视频,https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/MisakafCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/Direct.list

;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🪜 翻墙选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🪜 翻墙选择`select`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]DIRECT`[]REJECT
custom_proxy_group=🀄️ 直连选择`url-test`[]DIRECT`[]🐶 回家节点`[]🏎 高速节点`[]🚢 流量节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`http://10.1.1.1/`300,,50

custom_proxy_group=👉🏼 手选节点`select`.*
custom_proxy_group=🏎 高速节点`url-test`(^((?!NimbuS|openit|CN).)*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚢 流量节点`url-test`(实验)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐶 回家节点`url-test`(NimbuS)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐽 Amy节点`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=㌨ nano节点`url-test`!!GROUPID=1`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌸 花云节点`url-test`(标准|高级|实验)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🆎 广告拦截`select`[]REJECT`[]DIRECT`[]🀄️ 直连选择`[]🪜 翻墙选择

custom_proxy_group=🎯 全球直连`select`[]🀄️ 直连选择`[]DIRECT`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]REJECT

custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🀄️ 直连选择`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]REJECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🀄️ 直连选择`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]REJECT
custom_proxy_group=🌏 国内视频`select`[]🀄️ 直连选择`[]DIRECT`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]REJECT

custom_proxy_group=🌍 国外视频`select`[]🚢 流量节点`[]🪜 翻墙选择`[]🏎 高速节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]DIRECT`[]REJECT
custom_proxy_group=📲 电报消息`select`[]🏎 高速节点`[]🪜 翻墙选择`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]DIRECT`[]REJECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/BaseClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;config_base=https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini
;luck


;[template]
;;局部作用于模板中的变量
;clash.dns.default-nameserver=114.114.114.114,119.28.28.28
;clash.dns.nameserver=114.114.114.114,119.28.28.28
;clash.dns.fallback=tls://8.8.8.8:853,tls://1.0.0.1:853,https://1.1.1.1/dns-query
