[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🏡 本地选择,https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/Local.list
ruleset=🦘 工作选择,https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/MTDP.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🆎 广告拦截,https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/AD.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/Direct.list
ruleset=🌍 国外视频,https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/Outside.list

;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🧠 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🧠 OpenAI,https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/openai.list
ruleset=💬 腾讯微信,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=💬 腾讯微信,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tencent/Tencent.list
ruleset=🍠 小红书,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoHongShu/XiaoHongShu.list
ruleset=🍠 小红书,https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/xhs.list
ruleset=🚦 SpeedT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🪜 翻墙选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=👉🏼 手选节点`select`.*

custom_proxy_group=🪜 翻墙选择`select`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🧑🏻‍💻 自动回家`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]DIRECT`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🀄️ 直连选择`select`[]DIRECT`[]🐶 回家节点`[]🧑🏻‍💻 自动回家`[]🏎 高速节点`[]🚢 流量节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点

custom_proxy_group=🧑🏻‍💻 自动回家`url-test`[]DIRECT`[]🐶 回家节点`[]REJECT`http://10.1.1.1:50080/`30,1,50

custom_proxy_group=🐶 回家节点`url-test`(NimbuS)`http://connectivitycheck.platform.hicloud.com/generate_204`300,1,50
;custom_proxy_group=🏎 高速节点`url-test`(^((?!NimbuS|openit|CN).)*$)`http://www.gstatic.com/generate_204`300,1,50
custom_proxy_group=🏎 高速节点`url-test`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`http://www.google.com/generate_204`300,1,50
custom_proxy_group=🚢 流量节点`url-test`(实验)`http://www.youtube.com/generate_204`300,1,50

custom_proxy_group=🐽 Amy节点`url-test`!!GROUPID=0`http://www.google.com/generate_204`300,1,50
custom_proxy_group=🌸 花云节点`url-test`!!GROUPID=3`http://www.google.com/generate_204`300,1,50
custom_proxy_group=㌨ nano节点`url-test`!!GROUPID=2`http://www.google.com/generate_204`300,1,50

custom_proxy_group=🆎 广告拦截`select`[]REJECT`[]DIRECT`[]🀄️ 直连选择`[]🪜 翻墙选择

custom_proxy_group=🎯 全球直连`select`[]🀄️ 直连选择`[]DIRECT`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🏡 本地选择`select`[]🧑🏻‍💻 自动回家`[]🐶 回家节点`[]DIRECT`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🦘 工作选择`select`[]DIRECT`[]🐶 回家节点`[]🧑🏻‍💻 自动回家`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点

custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🀄️ 直连选择`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🀄️ 直连选择`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🧠 OpenAI`select`[]🇺🇲 美国节点`[]DIRECT`[]🀄️ 直连选择`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=💬 腾讯微信`select`[]🀄️ 直连选择`[]DIRECT`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🍠 小红书`select`[]🀄️ 直连选择`[]DIRECT`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🚦 SpeedT`select`[]🀄️ 直连选择`[]DIRECT`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点

custom_proxy_group=🌏 国内视频`select`[]🀄️ 直连选择`[]DIRECT`[]🪜 翻墙选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🌍 国外视频`select`[]🚢 流量节点`[]🪜 翻墙选择`[]🏎 高速节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]DIRECT`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🀄️ 直连选择
custom_proxy_group=📲 电报消息`select`[]🚢 流量节点`[]🪜 翻墙选择`[]🏎 高速节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]DIRECT`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🀄️ 直连选择
custom_proxy_group=🐟 漏网之鱼`select`[]🪜 翻墙选择`[]🀄️ 直连选择`[]🏎 高速节点`[]🚢 流量节点`[]🐶 回家节点`[]🐽 Amy节点`[]🌸 花云节点`[]㌨ nano节点`[]👉🏼 手选节点`[]DIRECT`[]REJECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点

custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.google.com/generate_204`300,1,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.google.com/generate_204`300,1,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.google.com/generate_204`300,1,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.google.com/generate_204`300,1,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.google.com/generate_204`300,1,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.google.com/generate_204`300,1,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/NimbuSHh/ClashRules/main/BaseClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;https://github.com/MetaCubeX/Clash.Meta/blob/Meta/docs/config.yaml
;config_base=https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini
;luck
