name: 自定义DNS
desc: dns

dns:
  # 将会完整覆盖原有 default-nameserver
  default-nameserver: #!replace
    - system
    - 119.28.28.28
  # 将会完整覆盖原有 nameserver
  nameserver: #!replace
    - system
    - 119.28.28.28
    - 114.114.114.114
  fallback: #!replace
    - tls://8.8.8.8:853
    - tls://1.0.0.1:853
    - https://1.1.1.1/dns-query
  fallback-filter: #!replace
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
    domain:
      - '+.google.com'
      - '+.facebook.com'
      - '+.youtube.com'
